{
  "name": "anon-msg-bot",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test": "node --env-file=.env --test",
    "test:watch": "node --env-file=.env --test --watch"
  },
  "type": "module",
  "parserOptions": {
    "sourceType": "module"
  },
  "author": {
    "name": "Para of PARAsocial_work",
    "url": "https://github.com/PARAsocial-work"
  },
  "license": "MIT",
  "dependencies": {
    "@twurple/api": "^7.0.7",
    "@twurple/auth": "^7.0.7",
    "@twurple/chat": "^7.0.7",
    "@twurple/easy-bot": "^7.0.7",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.4",
    "ws": "^8.16.0"
  }
}
